alembic==0.9.9
aniso8601==4.0.1
APScheduler==3.6.0
asn1crypto==0.24.0
astroid==2.2.5
autopep8==1.4.4
bcrypt==3.1.7
blinker==1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
crypto==1.4.1
cryptography==2.7
DBUtils==1.3
dingtalk==0.0.5
Django==2.1.7
elasticsearch==7.0.0
fdfs-client-py==1.2.6
fields==5.0.0
flasgger==0.9.2
Flask==0.10.1
Flask-APScheduler==1.11.0
Flask-Cors==3.0.7
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.6
flask-restful-swagger==0.20.1
flask-restplus==0.12.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SocketIO==3.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gevent==1.3.7
gevent-websocket==0.3.6
greenlet==0.4.15
grpcio==1.21.1
grpcio-tools==1.21.1
idna==2.6
isort==4.3.21
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
lazy-object-proxy==1.4.2
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.4
mutagen==1.42.0
mysql-connector-python==8.0.16
mysqlclient==1.3.12
Naked==0.1.31
numpy==1.16.2
opencv-python==4.0.1.24
paramiko==2.6.0
Pillow==5.1.0
protobuf==3.7.1
pyasn1==0.4.4
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.7.0
pyDes==2.0.1
pylint==2.3.1
PyMySQL==0.9.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
python-dateutil==2.7.2
python-editor==1.0.3
python-engineio==3.4.3
python-socketio==3.1.2
pytz==2018.6
PyYAML==3.13
redis==2.10.6
redis-py-cluster==1.3.4
requests==2.18.4
rsa==4.0
scripts==2.0
shellescape==3.4.1
six==1.11.0
SQLAlchemy==1.2.6
stua==0.2
typed-ast==1.4.0
tzlocal==1.5.1
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.11.2
WTForms==2.1
xlrd==1.2.0
xlwt==1.3.0
