[uwsgi]
#使用nginx连接时使用，flask程序所在服务器地址
#socket= 10.225.136.151:10008
socket= 0.0.0.0:10008
#项目目录
/home/yuzhiming/PycharmProjects/server
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=./main.py
callable = app
# 进程数
processes=1
# 线程数
threads=4
# uwsgi进程
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。
daemonize= ./logs/uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/home/yuzhiming/.virtualenvs/flask/

#日志文件大小
log-maxsize = 10240

